EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyClYtZyzR11c9zMWmJZDbtObVbN0J3I5Eg"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="ourglass-3d3e94.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="ourglass-3d3e94"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="ourglass-3d3e94.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="519476629376"
EXPO_PUBLIC_FIREBASE_APP_ID="1:519476629376:web:45b06aebcf1d650a703b65"
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="AIzaSyBLWS0dWvF_LtWksDrmruaMbQX_7UwwpKw"