NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD4sK-2bSddkBf0VkxYtpbyaaRLhZ4fWeY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ourglass-7cdc4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ourglass-7cdc4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ourglass-7cdc4.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="411020781970"
NEXT_PUBLIC_FIREBASE_APP_ID="1:411020781970:web:80fadc2d093def03a9b94b"